MONGO_URI=mongodb://localhost:27017/techtalks
PORT = 5000
GoogleSheetID = your google sheet id
Email = your email
Password = your password
EMAIL_ID=vv297702@gmail.com
PASS_KEY=qppq qiyh aofg nezt
ADMIN_EMAIL_ID=sawankushwah457@gmail.com